Skins/JunHoPark/NativeSkin-small/NativeSkin-small/MainWindow.xaml

<Window x:Class="NativeSkin_small.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NativeSkin_small"
        mc:Ignorable="d"
        Title="Presto Music Player" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Foreground="LightSteelBlue">
    <Grid Background="#FF131212">
        <Grid VerticalAlignment="Top" Margin="10">
            <Button HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Plus" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA05AF3" Offset="0"/>
                            <GradientStop Color="#FF573BB8" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel>
                <TextBlock Text="Title : No copy right sound" HorizontalAlignment="Center" Foreground="AliceBlue"/>
                <TextBlock Text="Artist : Name of the artist" HorizontalAlignment="Center" Foreground="AliceBlue"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA05AF3" Offset="0"/>
                            <GradientStop Color="#FF573BB8" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Height="400" VerticalAlignment="Top">
            <Ellipse Width="250" Height="250" StrokeThickness="2">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA05AF3" Offset="0"/>
                        <GradientStop Color="#FF573BB8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="245" Height="245">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA05AF3" Offset="0"/>
                        <GradientStop Color="#FF573BB8" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="240" Height="240">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Image/image.PNG"/>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Window>
