Plugins/Presto.Plugin.YouTube/Dialogs/AddDialog.xaml

<c:PrestoWindow
    x:Class="Presto.Plugin.YouTube.Dialogs.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.presto.component"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:cvt="clr-namespace:Presto.Plugin.YouTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="라이브러리에 추가"
    Width="700"
    Height="550"
    Background="#FFCB2B36"
    CaptionHeight="35"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <c:PrestoWindow.Caption>
        <c:PrestoWindowCaption Background="#FFB91329" DecorationBrush="{x:Null}" />
    </c:PrestoWindow.Caption>

    <c:PrestoWindow.Resources>
        <CollectionViewSource x:Key="GenresViewSource" Source="{Binding Genres}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </c:PrestoWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,5,0,20"
                DataContext="{Binding SelectedItem, ElementName=listMusics}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <c:PrestoGroupBox
                    Grid.Column="0"
                    Padding="10"
                    Foreground="White"
                    Header="앨범 표지">

                    <Image
                        Cursor="Hand"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Picture, Converter={cvt:UriToImageConverter CacheOption=OnLoad}}">

                        <Image.InputBindings>
                            <MouseBinding Command="{Binding ChangePicture}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </c:PrestoGroupBox>

                <c:PrestoGroupBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10"
                    Foreground="White"
                    Header="태그 정보">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="제목"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="음악가"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="앨범"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="장르"
                            TextAlignment="Right" />

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            IsEditable="True"
                            ItemsSource="{Binding Source={StaticResource GenresViewSource}}"
                            Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </c:PrestoGroupBox>
            </Grid>

            <ListView
                x:Name="listMusics"
                Grid.Row="1"
                BorderBrush="{x:Null}"
                ItemsSource="{Binding Musics}"
                SelectedIndex="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="280"
                            DisplayMemberBinding="{Binding Title}"
                            Header="제목" />

                        <GridViewColumn
                            Width="110"
                            DisplayMemberBinding="{Binding Artist}"
                            Header="음악가" />

                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Album}"
                            Header="앨범" />

                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Genre}"
                            Header="장르" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <c:PrestoButton
                Width="100"
                Height="42"
                BorderBrush="{x:Null}"
                Command="{Binding Cancel}"
                Content="취소"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />

            <c:PrestoButton
                Width="100"
                Height="42"
                Margin="5,0,0,0"
                BorderBrush="{x:Null}"
                Command="{Binding Add}"
                Content="추가"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />
        </StackPanel>
    </Grid>
</c:PrestoWindow>
