Plugins/Presto.Plugin.YouTube/Dialogs/AddDialog.xaml

<p:PrestoWindow
    x:Class="Presto.Plugin.YouTube.Dialogs.AddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:cvt="clr-namespace:Presto.Plugin.YouTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://schemas.presto.component"
    Title="라이브러리에 추가"
    Width="700"
    Height="550"
    MinWidth="480"
    MinHeight="500"
    Background="#FFCB2B36"
    BorderBrush="#FFD42F45"
    CaptionHeight="35"
    DeactiveBorderBrush="#FFB91329"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <p:PrestoWindow.Caption>
        <p:PrestoWindowCaption Background="#FFB91329" DecorationBrush="{x:Null}" />
    </p:PrestoWindow.Caption>

    <p:PrestoWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presto.Plugin.YouTube;component/Resources/PluginStyles.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="GenresViewSource" Source="{Binding Genres}">
                        <CollectionViewSource.SortDescriptions>
                            <cm:SortDescription Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </p:PrestoWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="270" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0,5,0,20"
                DataContext="{Binding SelectedItem, ElementName=listMusics}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <p:PrestoGroupBox
                    Grid.Column="0"
                    Padding="0,5,0,0"
                    Foreground="White"
                    Header="앨범 표지">

                    <Image
                        Width="210"
                        Height="210"
                        Cursor="Hand"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Picture, Converter={cvt:UriToImageConverter CacheOption=OnLoad}}">

                        <Image.InputBindings>
                            <MouseBinding Command="{Binding ChangePicture}" Gesture="LeftClick" />
                        </Image.InputBindings>
                    </Image>
                </p:PrestoGroupBox>

                <p:PrestoGroupBox
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Padding="10,5,10,10"
                    Foreground="White"
                    Header="태그 정보">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54" />
                            <RowDefinition Height="54" />
                            <RowDefinition Height="54" />
                            <RowDefinition Height="54" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="제목"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="음악가"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="앨범"
                            TextAlignment="Right" />

                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            Text="{Binding Album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="장르"
                            TextAlignment="Right" />

                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,12,0,12"
                            VerticalContentAlignment="Center"
                            BorderBrush="{x:Null}"
                            BorderThickness="0"
                            IsEditable="True"
                            ItemsSource="{Binding Source={StaticResource GenresViewSource}}"
                            Text="{Binding Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </p:PrestoGroupBox>
            </Grid>

            <Border Grid.Row="1">
                <ListView
                    x:Name="listMusics"
                    Padding="-2,0"
                    p:ListViewLayoutManager.Enabled="True"
                    Background="White"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    ClipToBounds="True"
                    Foreground="#FF3A3A3A"
                    ItemContainerStyle="{StaticResource SimpleGridViewContainerStyle}"
                    ItemsSource="{Binding Musics}"
                    SelectedIndex="0">

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource SimpleColumnHeaderStyle}">
                            <GridViewColumn
                                Width="280"
                                p:ProportionalColumn.Width="4"
                                DisplayMemberBinding="{Binding Title}"
                                Header="제목" />

                            <GridViewColumn
                                Width="110"
                                p:ProportionalColumn.Width="3"
                                DisplayMemberBinding="{Binding Artist}"
                                Header="음악가" />

                            <GridViewColumn
                                Width="150"
                                p:ProportionalColumn.Width="2"
                                DisplayMemberBinding="{Binding Album}"
                                Header="앨범" />

                            <GridViewColumn
                                Width="100"
                                p:RangeColumn.MinWidth="80"
                                DisplayMemberBinding="{Binding Genre}"
                                Header="장르" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <p:PrestoButton
                Width="100"
                Height="42"
                BorderBrush="{x:Null}"
                Command="{Binding Cancel}"
                Content="취소"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />

            <p:PrestoButton
                Width="100"
                Height="42"
                Margin="5,0,0,0"
                BorderBrush="{x:Null}"
                Command="{Binding Add}"
                Content="추가"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />
        </StackPanel>
    </Grid>
</p:PrestoWindow>
