Plugins/Presto.Plugin.YouTube/Dialogs/ResultDialog.xaml

<p:PrestoWindow
    x:Class="Presto.Plugin.YouTube.Dialogs.ResultDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Presto.Plugin.YouTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://schemas.presto.component"
    Title="YouTube 검색 결과"
    Width="700"
    Height="500"
    MinWidth="480"
    MinHeight="500"
    Background="#FFCB2B36"
    BorderBrush="#FFD42F45"
    CaptionHeight="35"
    DeactiveBorderBrush="#FFB91329"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <p:PrestoWindow.Caption>
        <p:PrestoWindowCaption Background="#FFB91329" DecorationBrush="{x:Null}" />
    </p:PrestoWindow.Caption>

    <p:PrestoWindow.Resources>
        <ResourceDictionary Source="/Presto.Plugin.YouTube;component/Resources/PluginStyles.xaml" />
    </p:PrestoWindow.Resources>

    <Grid>
        <Grid Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=False}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <ListView
                x:Name="listVideos"
                Grid.Row="0"
                Margin="10,10,10,0"
                HorizontalContentAlignment="Stretch"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource SimpleContainerStyle}"
                ItemsSource="{Binding Videos}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.Column="0"
                                Height="65"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Thumbnails.MediumResUrl}"
                                Stretch="UniformToFill" />

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center">

                                <TextBlock
                                    FontSize="16"
                                    Foreground="#FF3A3A3A"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    FontSize="14"
                                    Foreground="#FF646464"
                                    Text="{Binding Author}"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    Foreground="#FF7A7A7A"
                                    Text="{Binding Duration}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <p:PrestoButton
                    Width="100"
                    Height="42"
                    BorderBrush="{x:Null}"
                    Command="{Binding Cancel}"
                    Content="취소"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFCB2B36"
                    MouseOverBackground="White" />

                <p:PrestoButton
                    Width="100"
                    Height="42"
                    Margin="5,0,0,0"
                    BorderBrush="{x:Null}"
                    Command="{Binding Select}"
                    CommandParameter="{Binding SelectedItems, ElementName=listVideos}"
                    Content="선택"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFCB2B36"
                    MouseOverBackground="White" />
            </StackPanel>
        </Grid>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=True}}">

            <p:PrestoProgressRing
                Width="70"
                Height="70"
                Foreground="White" />

            <TextBlock
                Width="400"
                Margin="0,30,0,0"
                FontSize="18"
                Foreground="White"
                Text="{Binding Status}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <p:PrestoProgressBar
                Width="150"
                Height="10"
                Margin="0,20,0,0"
                Background="{x:Null}"
                BorderBrush="White"
                BorderThickness="0"
                Foreground="White"
                Maximum="1"
                Value="{Binding Progress}" />
        </StackPanel>
    </Grid>
</p:PrestoWindow>
