Plugins/Presto.Plugin.YouTube/Dialogs/SearchDialog.xaml

<p:PrestoWindow
    x:Class="Presto.Plugin.YouTube.Dialogs.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Presto.Plugin.YouTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://schemas.presto.component"
    Title="YouTube 동영상 추가"
    Width="500"
    Height="320"
    Background="#FFCB2B36"
    BorderBrush="#FFD42F45"
    CaptionHeight="35"
    DeactiveBorderBrush="#FFB91329"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <p:PrestoWindow.Caption>
        <p:PrestoWindowCaption Background="#FFB91329" DecorationBrush="{x:Null}" />
    </p:PrestoWindow.Caption>

    <p:PrestoWindow.Resources>
        <ResourceDictionary Source="/Presto.Plugin.YouTube;component/Resources/PluginStyles.xaml" />
    </p:PrestoWindow.Resources>

    <Grid>
        <StackPanel Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=False}}">
            <Image
                Width="150"
                Margin="0,40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Presto.Plugin.YouTube;component/Resources/Images/LogoLarge.png" />

            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    Width="370"
                    Height="42"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CaretBrush="White"
                    FontSize="14"
                    Foreground="White"
                    Style="{StaticResource LineTextBoxStyle}"
                    Tag="동영상 및 재생목록 주소 또는 검색어 입력"
                    Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Search}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <p:PrestoButton
                Width="100"
                Height="42"
                BorderBrush="{x:Null}"
                Command="{Binding Search}"
                Content="검색"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />
        </StackPanel>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=True}}">

            <p:PrestoProgressRing
                Width="70"
                Height="70"
                Foreground="White" />

            <TextBlock
                Width="400"
                Margin="0,30,0,0"
                FontSize="18"
                Foreground="White"
                Text="{Binding Status}"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis"
                Visibility="{Binding Status, Converter={cvt:EmptyToVisibilityConverter Condition=False}}" />

            <p:PrestoProgressBar
                Width="150"
                Height="10"
                Margin="0,20,0,0"
                Background="{x:Null}"
                BorderBrush="White"
                BorderThickness="0"
                Foreground="White"
                Maximum="{Binding Maximum}"
                Visibility="{Binding Status, Converter={cvt:EmptyToVisibilityConverter Condition=False}}"
                Value="{Binding Progress}" />
        </StackPanel>
    </Grid>
</p:PrestoWindow>
