Plugins/Presto.Plugin.YouTube/Dialogs/SearchDialog.xaml

<p:PrestoWindow
    x:Class="Presto.Plugin.YouTube.Dialogs.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Presto.Plugin.YouTube.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="http://schemas.presto.component"
    Title="YouTube 동영상 추가"
    Width="500"
    Height="320"
    Background="#FFCB2B36"
    BorderBrush="#FFD42F45"
    CaptionHeight="35"
    DeactiveBorderBrush="#FFB91329"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <p:PrestoWindow.Caption>
        <p:PrestoWindowCaption Background="#FFB91329" DecorationBrush="{x:Null}" />
    </p:PrestoWindow.Caption>

    <p:PrestoWindow.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="LineTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                x:Name="border"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}">
                                <Grid>
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                    <TextBlock
                                        x:Name="placeHolder"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Foreground="{TemplateBinding Foreground}"
                                        IsHitTestVisible="False"
                                        Text="{TemplateBinding Tag}"
                                        Visibility="{TemplateBinding Text,
                                                                     Converter={cvt:StringToVisibilityConverter}}" />
                                </Grid>
                            </Border>
                            <Rectangle
                                x:Name="borderLine"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Fill="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.3" />
                                <Setter TargetName="borderLine" Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="placeHolder" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </p:PrestoWindow.Resources>

    <Grid>
        <StackPanel Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=False}}">
            <Image
                Width="150"
                Margin="0,40"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Presto.Plugin.YouTube;component/Resources/Images/LogoLarge.png" />

            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    Width="370"
                    Height="42"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    CaretBrush="White"
                    FontSize="14"
                    Foreground="White"
                    Style="{DynamicResource LineTextBoxStyle}"
                    Tag="동영상 및 재생목록 주소 또는 검색어 입력"
                    Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Search}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <p:PrestoButton
                Width="100"
                Height="42"
                BorderBrush="{x:Null}"
                Command="{Binding Search}"
                Content="검색"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FFCB2B36"
                MouseOverBackground="White" />
        </StackPanel>

        <p:PrestoProgressRing
            Width="70"
            Height="70"
            Foreground="White"
            Visibility="{Binding IsProcessing, Converter={cvt:BoolToVisibilityConverter Condition=True}}" />
    </Grid>
</p:PrestoWindow>
