Skins/JunHoPark/NativeSkin-small/NativeSkin.Small/PlayListView.xaml

<Page x:Class="NativeSkin.Small.PlayListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
      xmlns:local="clr-namespace:NativeSkin.Small"
      mc:Ignorable="d" 
      DataContext="{x:Static ps:PrestoSDK.PrestoService}"
      d:DesignHeight="600" d:DesignWidth="400"
      Title="PlayListView">

    <Page.Resources>
        <ResourceDictionary Source="Resource/ResourceDictionary.xaml"/>
    </Page.Resources>

    <Grid Style="{StaticResource appBackground}">
        <Grid VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <TextBlock Text="PLAY LIST" HorizontalAlignment="Center" Foreground="AliceBlue"/>
            </StackPanel>
            <Button HorizontalAlignment="Left" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="ExitToApp_Click">
                <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA05AF3" Offset="0"/>
                            <GradientStop Color="#FF573BB8" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Power_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource mediumPurple}" Offset="0"/>
                            <GradientStop Color="{StaticResource darkPurple}" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Top" Height="500" Margin="0 40 0 0">
            <ListView VerticalAlignment="Top" Margin="10" Height="500" Foreground="LightSteelBlue" DataContext="{Binding Library.Musics}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Album.Picture}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Width="auto" Margin="10 0" VerticalAlignment="Center" Text="{Binding Title}" TextTrimming="CharacterEllipsis"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="50" Margin="0 0 0 10">
            <Button HorizontalAlignment="Left" Margin="130 0 0 0" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ChevronLeft" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource mediumPurple}" Offset="0"/>
                            <GradientStop Color="{StaticResource darkPurple}" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Center" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect Color="#FF7152B4" BlurRadius="40" Direction="0" RenderingBias="Quality"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Pause" Width="40" Height="40">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource mediumPurple}" Offset="0"/>
                            <GradientStop Color="{StaticResource darkPurple}" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0 0 130 0" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ChevronRight" Width="30" Height="30">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="{StaticResource mediumPurple}" Offset="0"/>
                            <GradientStop Color="{StaticResource darkPurple}" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
