Skins/JunHoPark/NativeSkin-small/NativeSkin.Small/playListviewControl.xaml

<UserControl
    x:Class="NativeSkin.Small.PlayListviewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NativeSkin.Small"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    d:DesignHeight="500"
    d:DesignWidth="350"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Resource/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource appBackground}">
        <Grid Margin="10" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    Text="PLAY LIST" />
            </StackPanel>
            <Button
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ExitToApp">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFA05AF3" />
                            <GradientStop Offset="1" Color="#FF573BB8" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Power">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid
            Height="500"
            Margin="0,40,0,0"
            VerticalAlignment="Top">
            <ListView
                Name="listview"
                Height="500"
                Margin="10"
                VerticalAlignment="Top"
                Foreground="LightSteelBlue"
                ItemsSource="{Binding Library.Musics}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Album.Picture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Width="auto"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Height="50"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <Button
                Width="30"
                Height="30"
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ChevronLeft">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="40"
                        Direction="0"
                        RenderingBias="Quality"
                        Color="#FF7152B4" />
                </Button.Effect>
                <materialDesign:PackIcon
                    Width="40"
                    Height="40"
                    Kind="Pause">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button
                Width="30"
                Height="30"
                Margin="0,0,130,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ChevronRight">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</UserControl>
