Skins/JunHoPark/NativeSkin-small/NativeSkin.Small/PlayListview.xaml

<UserControl
    x:Class="NativeSkin.Small.PlayListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NativeSkin.Small"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ps="clr-namespace:Presto.SDK;assembly=Presto.SDK"
    d:DesignHeight="500"
    d:DesignWidth="350"
    DataContext="{x:Static ps:PrestoSDK.PrestoService}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Resource/ResourceDictionary.xaml" />
    </UserControl.Resources>

    <Grid Style="{StaticResource appBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="captionBar"
            Fill="Transparent"
            MouseLeftButtonDown="CaptionBar_MouseLeftButtonDown" />
        <Grid
            Grid.Row="0"
            Margin="15,10,10,10"
            VerticalAlignment="Top">
            <Button
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BackHome_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="ExitToApp">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFA05AF3" />
                            <GradientStop Offset="1" Color="#FF573BB8" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Margin="30,0,30,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="AliceBlue"
                    Text="PLAY LIST" />
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Power_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Power">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Top">
            <ListView
                Name="listview"
                VerticalAlignment="Top"
                Foreground="LightSteelBlue"
                ItemsSource="{Binding Library.Musics}"
                MouseDoubleClick="ListView_DoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Album.Picture}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Width="auto"
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                Margin="130,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Before_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ChevronLeft">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Play_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="40"
                        Direction="0"
                        RenderingBias="Quality"
                        Color="#FF7152B4" />
                </Button.Effect>
                <materialDesign:PackIcon
                    Name="musicControl"
                    Width="40"
                    Height="40"
                    Kind="Play">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button
                Margin="0,0,130,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Next_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="ChevronRight">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="{StaticResource mediumPurple}" />
                            <GradientStop Offset="1" Color="{StaticResource darkPurple}" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</UserControl>
